<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Concurrent thumbnail generator - Nel retrobottega</title>
<meta name=theme-color><meta name=description content="Image by Markus Spiske
Preface This article is part of the series regarding Fuu a simple self-hosted photo viewer.
The aim of this module is design a structure that from a list of folders generates a thumbnail (of the first file) for each folder. By leveraging the concurrent nature of Go it&rsquo;s easy to efficiently use all the CPU power of our machine. By efficiently use I mean using each core for a thread of execution."><meta name=author content="Marco Piovanello"><link rel="preload stylesheet" as=style href=https://blog.nelretrobottega.xyz/main.min.css><link rel=preload as=image href=https://blog.nelretrobottega.xyz/theme.png><link rel=preload as=image href="https://cdn.v2ex.com/gravatar/6569200b6db25692e576f71d589ff97e?s=160&amp;d=identicon"><link rel=preload as=image href=https://blog.nelretrobottega.xyz/github.svg><link rel=preload as=image href=https://blog.nelretrobottega.xyz/rss.svg><script defer src=https://blog.nelretrobottega.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://blog.nelretrobottega.xyz/favicon.ico><link rel=apple-touch-icon href=https://blog.nelretrobottega.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.121.2"><meta itemprop=name content="Concurrent thumbnail generator"><meta itemprop=description content="Create a thumbnail generator easily with golang concurrency structures."><meta itemprop=datePublished content="2023-01-08T22:01:28+01:00"><meta itemprop=dateModified content="2023-01-08T22:01:28+01:00"><meta itemprop=wordCount content="532"><meta itemprop=keywords content="go,golang,concurrency,"><meta property="og:title" content="Concurrent thumbnail generator"><meta property="og:description" content="Create a thumbnail generator easily with golang concurrency structures."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nelretrobottega.xyz/posts/golang/thumbnail-generator/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-08T22:01:28+01:00"><meta property="article:modified_time" content="2023-01-08T22:01:28+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Concurrent thumbnail generator"><meta name=twitter:description content="Create a thumbnail generator easily with golang concurrency structures."><link rel=canonical href=https://blog.nelretrobottega.xyz/posts/golang/thumbnail-generator/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.nelretrobottega.xyz/>Nel retrobottega</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags>Tags</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/marcopeocchi target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.nelretrobottega.xyz/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Concurrent thumbnail generator</h1><div class="text-sm antialiased opacity-60"><time>Jan 8, 2023</time>
<span class=mx-1>&#183;</span>
<span>Marco Piovanello</span></div></header><section><p><em>Image by <a href=https://unsplash.com/it/@markusspiske>Markus Spiske</a></em></p><h2 id=preface>Preface</h2><p>This article is part of the series regarding <code>Fuu</code> a simple self-hosted photo viewer.</p><p>The aim of this module is design a structure that from a list of folders generates a thumbnail (of the first file) for each folder.
By leveraging the concurrent nature of Go it&rsquo;s easy to efficiently use all the CPU power of our machine. By efficiently use I mean using each core for a thread of execution.</p><h2 id=overwiew>Overwiew</h2><p>I opted to use imagemagick for the image thumbnail generator and ffmpeg for the video ones.</p><p>At the first glance I though to spawn a <code>goroutine</code> for each job and leave the management of spawned process to the operating system. Doing so easily hogs the CPU and spawns a terrible amount of processes that also takes up memory space.</p><p>Thankfully Go&rsquo;s standard library offers many concurrency structures.</p><h2 id=goroutines-channels-and-building-a-pipeline>Goroutines, channels and building a pipeline</h2><p>Go&rsquo;s channel can be either <strong>buffered</strong> or unbuffered.
Buffering a channel allows you to specify how many items can be sent at one before the channel blocks.</p><p>With an <code>unbuffered</code> channel the channel will not block and len(items) goroutines will be spawned at once.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>items</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>9</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ch</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>items</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ch</span> <span style=color:#f92672>&lt;-</span> <span style=color:#ae81ff>1</span><span style=color:#66d9ef>struct</span>{}{}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>i</span> <span style=color:#66d9ef>int</span>){
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;doubled&#34;</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>*</span><span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>ch</span>
</span></span><span style=display:flex><span>    }(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In this example a <code>buffered</code> channel of 8 items is used to double 8 ints a time.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>items</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>9</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ch</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{}, <span style=color:#ae81ff>8</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>items</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ch</span> <span style=color:#f92672>&lt;-</span> <span style=color:#66d9ef>struct</span>{}{}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>i</span> <span style=color:#66d9ef>int</span>){
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;doubled&#34;</span>, <span style=color:#a6e22e>i</span><span style=color:#f92672>*</span><span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>ch</span>
</span></span><span style=display:flex><span>    }(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>Essentially this is a 8 stage pipeline.</strong></p><p>The result is the same but in the second example we&rsquo;re in a sense synchronizing how many goroutines will be executed, which is just what we need.</p><p>The goal is indeed make use of <em>n</em> cores to launch <em>n</em> instances of imagemagick or ffmpeg.</p><h2 id=the-actual-implemeantation>The actual implemeantation</h2><p>In the following code I will use <a href=https://github.com/marcopeocchi/fazzoletti>this library</a> I coded which ports some Javascript&rsquo;s array operation in Go.</p><p>Feel free to remove the library and convert the code in plain Go as might be considered non <em>idiomatic</em>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>workers</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;io/fs&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os/exec&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;runtime&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Generator</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>path</span>   <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ext</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>images</span> []<span style=color:#a6e22e>Job</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Job</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>InputFile</span>  <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>OutputFile</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>IsImage</span>    <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>g</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Generator</span>) <span style=color:#a6e22e>convert</span>(<span style=color:#a6e22e>j</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Job</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>IsImage</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>cmd</span> = <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;convert&#34;</span>, <span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>InputFile</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-geometry&#34;</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;x%d&#34;</span>, <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>ImgHeight</span>),
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-format&#34;</span>, <span style=color:#e6db74>&#34;webp&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-quality&#34;</span>, <span style=color:#e6db74>&#34;75&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>OutputFile</span>,
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>cmd</span> = <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;ffmpeg&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-i&#34;</span>, <span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>InputFile</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-ss&#34;</span>, <span style=color:#e6db74>&#34;00:00:01.000&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;-vframes&#34;</span>, <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>OutputFile</span>,
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// free
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Wait</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Generated thumbnail for&#34;</span>, <span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>InputFile</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>g</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Generator</span>) <span style=color:#a6e22e>process</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> (
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>wg</span>       <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>pipeline</span> = make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>struct</span>{}, <span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>NumCPU</span>())
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// A WaitGruop block the current gorouting until its internal 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// counter reaches 0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(len(<span style=color:#a6e22e>g</span>.<span style=color:#a6e22e>images</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>image</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>g</span>.<span style=color:#a6e22e>images</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>job</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Job</span>) {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>pipeline</span> <span style=color:#f92672>&lt;-</span> <span style=color:#66d9ef>struct</span>{}{}
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>g</span>.<span style=color:#a6e22e>convert</span>(<span style=color:#a6e22e>job</span>)
</span></span><span style=display:flex><span>			<span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>pipeline</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
</span></span><span style=display:flex><span>		}(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>image</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Everything&#39;s processed
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=conclusions>Conclusions</h2><p>Now the program scales linearly with the number of cores of the machine.</p><p>I reccomend this <a href=https://go.dev/talks/2012/concurrency.slide#1>slides about Go Concurrency Patterns</a> by Rob Pike which deep dives on more
patterns.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/go>go</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/golang>golang</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/concurrency>concurrency</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nelretrobottega.xyz/posts/golang/how-structure-big-projects/><span class=mr-1.5>←</span><span>How I structure big Go web projects</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nelretrobottega.xyz/posts/golang/serve-spa-reviwed/><span>Embed your single page app in Golang</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.nelretrobottega.xyz/>Nel retrobottega</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>