<!doctype html><html class="not-ready lg:text-base" style=--bg:#fbfbfb lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Embed your single page app in Gin - Nel retrobottega</title>
<meta name=theme-color><meta name=description content="Preface One of the many features about Go that fascinates me is the ability of embedding resource into a single binary. I tought that shipping a product/project without the necessity of installers, upackers, etc&mldr; it&rsquo;s an elegant and efficient way to do. Just download it, put it in a PATH folder and run it.
Recently I developed an application to show in real-time OTPs messages sent to an android phone. I wanted to build something that have a minimal impact on the machine, cross-platform and able to handle many connections simultaneusly."><meta name=author content="Marco Piovanello"><link rel="preload stylesheet" as=style href=https://blog.nelretrobottega.xyz/main.min.css><link rel=preload as=image href=https://blog.nelretrobottega.xyz/theme.png><link rel=preload as=image href="https://cdn.v2ex.com/gravatar/6569200b6db25692e576f71d589ff97e?s=160&amp;d=identicon"><link rel=preload as=image href=https://blog.nelretrobottega.xyz/github.svg><link rel=preload as=image href=https://blog.nelretrobottega.xyz/rss.svg><script defer src=https://blog.nelretrobottega.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://blog.nelretrobottega.xyz/favicon.ico><link rel=apple-touch-icon href=https://blog.nelretrobottega.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.121.2"><meta itemprop=name content="Embed your single page app in Gin"><meta itemprop=description content="Embed a single page application in Golang using Gin framework (using a single http server)."><meta itemprop=datePublished content="2022-09-23T11:39:07+02:00"><meta itemprop=dateModified content="2022-09-23T11:39:07+02:00"><meta itemprop=wordCount content="650"><meta itemprop=keywords content="go,golang,gin,"><meta property="og:title" content="Embed your single page app in Gin"><meta property="og:description" content="Embed a single page application in Golang using Gin framework (using a single http server)."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nelretrobottega.xyz/posts/golang/serve-spa/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-23T11:39:07+02:00"><meta property="article:modified_time" content="2022-09-23T11:39:07+02:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Embed your single page app in Gin"><meta name=twitter:description content="Embed a single page application in Golang using Gin framework (using a single http server)."><link rel=canonical href=https://blog.nelretrobottega.xyz/posts/golang/serve-spa/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.nelretrobottega.xyz/>Nel retrobottega</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags>Tags</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/marcopeocchi target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.nelretrobottega.xyz/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Embed your single page app in Gin</h1><div class="text-sm antialiased opacity-60"><time>Sep 23, 2022</time>
<span class=mx-1>&#183;</span>
<span>Marco Piovanello</span></div></header><section><h2 id=preface>Preface</h2><p>One of the many features about Go that fascinates me is the ability of embedding resource into a single binary. I tought that shipping a product/project without the necessity of installers, upackers, etc&mldr; it&rsquo;s an elegant and efficient way to do. Just download it, put it in a PATH folder and run it.<br>Recently I developed an application to show in real-time OTPs messages sent to an android phone. I wanted to build something that have a minimal impact on the machine, cross-platform and able to handle many connections simultaneusly.</p><p>I opted to use the following stack:</p><ul><li><strong>Go (<a href=https://github.com/gin-gonic/gin>Gin</a>)</strong> to handle POST request of messages and handle WebSocket connections</li><li><strong>Redis</strong> as a db to store messages</li><li><strong>Vue.js</strong> to build the frontend app to show messages</li></ul><h2 id=go-embed>Go Embed</h2><p>Go has a builtin called <strong><a href=https://pkg.go.dev/embed>embed</a></strong> to, you guess it, embed resources into your binary. It exposes a directive to mark the following variable declaration as an ebedded filesystem and hold the specified resources/directories.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>//go:embed image/* template/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>//go:embed html/index.html
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>content</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</span></span></code></pre></div><p>Let&rsquo;s get to code then. Our compiled frontend will be in folder named <strong>public</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;embed&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//go:embed public/*
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>public</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/public/*f&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>staticServer</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>FileServer</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>FS</span>(<span style=color:#a6e22e>vue</span>))
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>staticServer</span>.<span style=color:#a6e22e>ServeHTTP</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Request</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Ok&mldr; this solution seems elegant and pretty straightforward: we initialize the public variable to hold the public folder and its subfolders, set an http handler and serve the content of the public diretory.<br>This is awesome, it works, but there&rsquo;s a problem: the route must match the name of the folder oterwise we&rsquo;ll get an HTTP 404.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>//go:embed public/*
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>public</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// THIS WILL NOT WORK
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/web/*f&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>staticServer</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>FileServer</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>FS</span>(<span style=color:#a6e22e>vue</span>))
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>staticServer</span>.<span style=color:#a6e22e>ServeHTTP</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Request</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=a-more-generic-approach-custom-http-handler>A more generic approach (custom HTTP handler)</h2><p>If the aim is serving the frontend on the index &ldquo;/&rdquo; while still having different endpoints for API, websocket and so on, the solution above is not optimal.<br>What can be done is writing a custom handler for static assets and index.html files.</p><p>Gin lets write you your handler, so let&rsquo;s just to this.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>//go:embed public
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>app</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>appFS</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>FS</span>  <span style=color:#75715e>//basic hierarchical file system
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>(){
</span></span><span style=display:flex><span>	<span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>appFS</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>Sub</span>(<span style=color:#a6e22e>vue</span>, <span style=color:#e6db74>&#34;public&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		panic(<span style=color:#e6db74>&#34;Something gone terribly wrong.&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>//...
</span></span></span></code></pre></div><p>Then our handler</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>path</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Clean</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Request</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// if the path matches &#34;/&#34; then we will return the index.html file
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>path</span> = <span style=color:#e6db74>&#34;index.html&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>path</span> = <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>TrimPrefix</span>(<span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// FS exposes basic filesystem functionality, Open opens the named file
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>appFS</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>path</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>AbortWithStatus</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Infer the content type by file&#39;s extension
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>contentType</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mime</span>.<span style=color:#a6e22e>TypeByExtension</span>(<span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Ext</span>(<span style=color:#a6e22e>path</span>))
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Content-Type&#34;</span>, <span style=color:#a6e22e>contentType</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Assets might be cached
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>HasPrefix</span>(<span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;assets/&#34;</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Cache-Control&#34;</span>, <span style=color:#e6db74>&#34;public, max-age=2592000&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>stat</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Stat</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>stat</span>.<span style=color:#a6e22e>Size</span>() &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Content-Length&#34;</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#a6e22e>stat</span>.<span style=color:#a6e22e>Size</span>()))
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// fianlly write the file in the http stream
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Copy</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>file</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>This is pretty bulky so it can be extracted to a func and made more generic.</p><h2 id=tldr-final-solution>TLDR, final solution</h2><h3 id=handlersgo>handlers.go</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>spaHandler</span>(<span style=color:#a6e22e>fs</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>FS</span>, <span style=color:#a6e22e>index</span> <span style=color:#66d9ef>bool</span>) <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>path</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Clean</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Request</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>index</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;/&#34;</span> {
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>path</span> = <span style=color:#e6db74>&#34;index.html&#34;</span>
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>path</span> = <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>TrimPrefix</span>(<span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> (<span style=color:#f92672>*</span><span style=color:#a6e22e>fs</span>).<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>path</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>AbortWithStatus</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>)
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>contentType</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mime</span>.<span style=color:#a6e22e>TypeByExtension</span>(<span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Ext</span>(<span style=color:#a6e22e>path</span>))
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Content-Type&#34;</span>, <span style=color:#a6e22e>contentType</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>HasPrefix</span>(<span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;assets/&#34;</span>) {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Cache-Control&#34;</span>, <span style=color:#e6db74>&#34;public, max-age=2592000&#34;</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>stat</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Stat</span>()
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>stat</span>.<span style=color:#a6e22e>Size</span>() &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>.<span style=color:#a6e22e>Header</span>().<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;Content-Length&#34;</span>, <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#a6e22e>stat</span>.<span style=color:#a6e22e>Size</span>()))
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Copy</span>(<span style=color:#a6e22e>ctx</span>.<span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>file</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=maingo>main.go</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;embed&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;io/fs&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;http&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//go:embed public
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>app</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>appFS</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>FS</span>  <span style=color:#75715e>//basic hierarchical file system
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>(){
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>appFS</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>Sub</span>(<span style=color:#a6e22e>vue</span>, <span style=color:#e6db74>&#34;public&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		panic(<span style=color:#e6db74>&#34;Something gone terribly wrong.&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#a6e22e>spaHandler</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>vueFS</span>, <span style=color:#66d9ef>true</span>))
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/assets&#34;</span>, <span style=color:#a6e22e>spaHandler</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>vueFS</span>, <span style=color:#66d9ef>false</span>))
</span></span><span style=display:flex><span>	<span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/go>go</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/golang>golang</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.nelretrobottega.xyz/tags/gin>gin</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nelretrobottega.xyz/posts/golang/serve-spa-reviwed/><span class=mr-1.5>←</span><span>Embed your single page app in Golang</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nelretrobottega.xyz/posts/first-post/><span>My First Post</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.nelretrobottega.xyz/>Nel retrobottega</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>